server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    autoindex on;  # 开启目录浏览

    # 针对 /images 路径添加 CORS 响应头
    # 以下方式 405 错误
    location /images/ {
        # add_header 'Access-Control-Allow-Origin' '*' always;
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        # add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        # try_files $uri $uri/ =404;
        # 允许请求地址跨域 * 做为通配符
        add_header 'Access-Control-Allow-Origin' '*';
        # 设置请求方法跨域
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        # 设置是否允许 cookie 传输
        add_header 'Access-Control-Allow-Credentials' 'true';
        # 设置请求头 这里为什么不设置通配符 * 因为不支持
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With,X-Data-Type,X-Auth-Token';            
		
		# 设置 options 请求处理
        if ( $request_method = 'OPTIONS' ) { 
            return 200;
        }
        # rewrite ^/image/(.*)$ /image_data/$1 break;
        autoindex on;
    }


    location / {
        try_files $uri $uri/ =404;
    }
}
